<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\themes\kaiadmin-lite-1.0.0\**" />
    <Content Remove="wwwroot\themes\kaiadmin-lite-1.0.0\**" />
    <EmbeddedResource Remove="wwwroot\themes\kaiadmin-lite-1.0.0\**" />
    <None Remove="wwwroot\themes\kaiadmin-lite-1.0.0\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="Areas\Administrator\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krop.Common\Krop.Common.csproj" />
    <ProjectReference Include="..\Krop.DTO\Krop.DTO.csproj" />
    <ProjectReference Include="..\Krop.IOC\Krop.IOC.csproj" />
    <ProjectReference Include="..\Krop.ViewModel\Krop.ViewModel.csproj" />
  </ItemGroup>

</Project>
