# Krop_WarehouseStockControllerAndProductionSystem

./: .gitignore  Krop.sln
Krop.Business/: Krop.Business.csproj
Krop.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Krop.Business/Exceptions/: ExceptionMiddleware.cs
Krop.Business/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Krop.Business/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Krop.Business/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  FluentValidationProblemDetails.cs  NotFoundProblemDetails.cs  TransactionProblemDetails.cs  ValidationProblemDetails.cs
Krop.Business/Exceptions/Middlewares/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
Krop.Business/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  FluentValidationException.cs  NotFoundException.cs  TransactionException.cs  ValidationException.cs
Krop.Business/Services/AppUserRoles/: AppUserRoleManager.cs  IAppUserRoleService.cs
Krop.Business/Services/AppUsers/: AppUserManager.cs  IAppUserService.cs
Krop.Business/Services/Auths/: AuthManager.cs  IAuthService.cs
Krop.Business/Services/Branches/: BranchManager.cs  IBranchService.cs
Krop.Business/Services/Brands/: BrandManager.cs  IBrandService.cs
Krop.Business/Services/Categories/: CategoryManager.cs  ICategoryService.cs
Krop.Business/Services/Customers/: CustomerManager.cs  ICustomerService.cs
Krop.Business/Services/Deparments/: DepartmentManager.cs  IDepartmentService.cs
Krop.Business/Services/Employees/: EmployeeManager.cs  IEmployeeService.cs
Krop.Business/Services/ProductNotifications/: IProductNotificationService.cs  ProductNotificationManager.cs
Krop.Business/Services/ProductReceipts/: IProductReceiptService.cs  ProductReceiptManager.cs
Krop.Business/Services/ProductionStockExits/: IProductionStockExitService.cs  ProductionStockExitManager.cs
Krop.Business/Services/Productions/: IProductionService.cs  ProductionManager.cs
Krop.Business/Services/Products/: IProductService.cs  ProductManager.cs
Krop.Business/Services/StockInputs/: IStockInputService.cs  StockInputManager.cs
Krop.Business/Services/StockTransfers/: IStockTransferService.cs  StockTransferManager.cs
Krop.Business/Services/Stocks/: IStockService.cs  StockManager.cs
Krop.Business/Services/Suppliers/: ISupplierService.cs  SupplierManager.cs
Krop.IOC/: Krop.IOC.csproj
Krop.IOC/DependencyResolvers/: AutoMapperRegistration.cs  BusinessRuleRegistration.cs  DbContextRegistration.cs  EmailRegistration.cs  ExceptionRegistration.cs  FluentValidationRegistration.cs  IdentityServiceRegistration.cs  RepositoryServiceRegisteration.cs  SerivcesRegister.cs  WebApiRegistration.cs  WebApiRequestRegistration.cs
Krop.MVC/: Krop.MVC.csproj  Program.cs
Krop.MVC/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  SignOutController.cs
Krop.MVC/Models/: ErrorViewModel.cs
Krop.MVC/Properties/: launchSettings.json
Krop.MVC/Views/: _ViewImports.cshtml
Krop.MVC/Views/Auth/: Confirmation.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml
Krop.MVC/Views/Login/: Index.cshtml
Krop.MVC/Views/Register/: Index.cshtml
Krop.MVC/Views/Shared/: _Layout.cshtml
Krop.MVC/wwwroot/js/: script.js
Krop.WebAPI/: Krop.WebAPI.csproj  Program.cs  appsettings.json
Krop.WebAPI/Controllers/: AccountController.cs  AppUserRoleController.cs  AuthController.cs  BranchController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  DepartmentController.cs  EmployeeController.cs  LoginController.cs  ProductController.cs  ProductNotificationController.cs  ProductReceiptController.cs  ProductionController.cs  StockController.cs  StockInputController.cs  StockTransferController.cs  SupplierController.cs
Krop.WebAPI/Properties/: launchSettings.json
Krop.WinForms/: App.config  Form1.Designer.cs  Form1.cs  Krop.WinForms.csproj  Panel.Designer.cs  Panel.cs  Panel.resx  Program.cs
Krop.WinForms/AppUserRoles/: frmAppUserRoleAdd.cs  frmAppUserRoleAdd.resx  frmAppUserRoleDelete.resx  frmAppUserRoleList.cs  frmAppUserRoleList.resx  frmAppUserRoleUpdate.Designer.cs  frmAppUserRoleUpdate.cs
Krop.WinForms/Brands/: frmBrandAdd.Designer.cs  frmBrandAdd.cs  frmBrandAdd.resx  frmBrandDelete.Designer.cs  frmBrandDelete.cs  frmBrandDelete.resx  frmBrandList.Designer.cs  frmBrandList.cs  frmBrandList.resx  frmBrandUpdate.Designer.cs  frmBrandUpdate.cs  frmBrandUpdate.resx
Krop.WinForms/Categories/: frmCategoryAdd.Designer.cs  frmCategoryAdd.cs  frmCategoryAdd.resx  frmCategoryAddRange.Designer.cs  frmCategoryAddRange.cs  frmCategoryAddRange.resx  frmCategoryCart.Designer.cs  frmCategoryCart.cs  frmCategoryDelete.Designer.cs  frmCategoryDelete.cs  frmCategoryDelete.resx  frmCategoryList.Designer.cs  frmCategoryList.cs  frmCategoryList.resx  frmCategoryUpdate.Designer.cs  frmCategoryUpdate.cs  frmCategoryUpdate.resx
Krop.WinForms/Customers/: frmCustomerDelete.cs  frmCustomerDelete.resx  frmCustomerList.Designer.cs  frmCustomerUpdate.Designer.cs  frmCustomerUpdate.cs
Krop.WinForms/DependencyResolvers/: FormRegistration.cs  HelperRegistration.cs
Krop.WinForms/Forms/AppUserRoles/: frmAppUserRoleAdd.Designer.cs  frmAppUserRoleAdd.cs  (+10 more)
Krop.WinForms/HelpersClass/: DialogResultHelper.cs  FormController.cs  ResponseController.cs
Krop.WinForms/Products/: frmCategoryAssigmentProducts.cs  frmProductAdd.Designer.cs  frmProductAdd.cs  frmProductCart.cs  frmProductDelete.Designer.cs  frmProductDelete.cs  frmProductDelete.resx  frmProductList.Designer.cs  frmProductList.resx  frmProductReceipt.Designer.cs  frmProductReceipt.resx  frmProductUpdate.Designer.cs  frmProductUpdate.resx
Krop.WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Krop.WinForms/Suppliers/: frmSupplierAdd.cs  frmSupplierCart.Designer.cs  frmSupplierCart.cs  frmSupplierDelete.resx  frmSupplierList.Designer.cs  frmSupplierUpdate.Designer.cs  frmSupplierUpdate.cs  frmSupplierUpdate.resx
(+757 files in other folders)
